<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Iso&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lobster', cursive;
            
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(19, 18, 18);
            height: auto;
        }
        .container{ 
            margin: 30px;           
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 800px;            
            background-color: rgb(5, 148, 148);
            gap: 20px;
            border-radius: 10px;
           
        }
        .cont2{
           display: flex;
           flex-direction: row;
        }
        img{
            border-radius: 10px;
            width: calc(100%/4 - 6px);
            height: 150px;
            margin: 0 2px;  
            transition: 1s; 
            object-fit: fill;                            
        }
        img:hover{
            scale: 1.07;
        }
        button{
            padding: 20px;
            font-size: 30px;            
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(136, 255, 209);
        }
        input{
            border-radius: 3px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fetch - JavaScript</h1>
        <div class="cont2">
            <div id="resultado"></div>
        </div>
        <input type="number" id="numberInput" placeholder="Digite a quantidade de imagens."/>        
        <button id="botaoFetch">Consulta</button>
        <script src="./index.js"></script>
    </div>
</body>
</html>
